<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WFTutorialModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RealEstateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress_City" Type="nvarchar(max)" />
    <Property Name="Adress_Street" Type="nvarchar(max)" />
    <Property Name="Adress_House" Type="nvarchar(max)" />
    <Property Name="Adress_Number" Type="nvarchar(max)" />
    <Property Name="Coordinate_latitude" Type="float" />
    <Property Name="Coordinate_longitude" Type="float" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="TotalArea" Type="float" />
    <Property Name="TotalFloors" Type="int" />
    <Property Name="Rooms" Type="int" />
    <Property Name="Floor" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище WFTutorialModelContainer">
    <EntitySet Name="ClientsSet" EntityType="Self.ClientsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealEstateSet" EntityType="Self.RealEstateSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>